<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>
 	</head>
 	<body>
		<nav>
			<ul>
				<li><a href="home.html">Home</li>
				<li><a href="OverMij.html">OverMij</a></li>
				<li>Lievelings-Dingen</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<h1>Lievelings-Dingen</h1>
		<h2>Muziek</h2>
		<p>Mijn liefelings muziek is EDM. Dat is een groot begrip maar mijn liefelings thema in edm is <a href="https://nl.wikipedia.org/wiki/Dubstep">Dubstep en House</a></p>
		<h2>Films</h2>
		<h2>Eten</h2>
  </body>
</html>
